<!DOCTYPE html>

<html>
   <head>
     <meta charset="utf-8">
     <title>Jerrick Agcopra</title>
	 <link rel="stylesheet" href="styles/main.css">
	 <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	 <style>
	 div {
	 transform: translate(0px,100px);
	}
	</style>
   </head>
   <body>
	 <center>
	 <form><input class="MyButton" type="button" value="Remix Montage" onclick="window.location.href='remix-montage.html'" /></form>
	 <form><input class="MyButton" type="button" value="Animation with Soundscape" onclick="window.location.href='animation-soundscape.html'" /></form>
	 <form><input class="MyButton" type="button" value="3D Printed Landscape" onclick="window.location.href='3d-printed-landscape.html'" /></form>
	 <form><input class="MyButton" type="button" value="Processing Project" onclick="window.location.href='processing-project.html'" /></form> 
	 <form><input class="MyButton" type="button" value="Net Art Project" onclick="window.location.href='net-art-project.html'" /></form>
	 </center>
	 <h1>Jerrick Agcopra</h1>
	 <p><big><font size="+2">Welcome to my personal art gallery. You may look around but don't steal anything, please! Thank you very much for coming here!</font></big></p>
	 <p><strong>“…the goal of art was the vital expression of self.” – <a href="https://docs.google.com/presentation/d/16sJO1KTmkUUFt4YNqqbfP_YG8lQ4Ei7BzR1kIckXhig/present?token=AC4w5Vi-Behm84fvQ2tGvT4ELed5F13slA%3A1513674568842&includes_info_params=1#slide=id.p">Alfred Stieglitz</a><strong/></p>
	 <div>
	 <p><img src="images/20171002_101152.jpg" width="640" height="360" class="rotateimg90"></p>
	 <p>I'm making this to host my portfolio for free. To learn more, read my <a href="statement.html">artist's statement.</a></p>
	 </div>
   </body>
</html>
